/*
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id is the primary key for this table.


Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example:


Logs table:
+----+-----+
| Id | Num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Result table:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
1 is the only number that appears consecutively for at least three times.
*/

# Write your MySQL query statement below
SELECT DISTINCT(L1.NUM) AS ConsecutiveNums
FROM LOGS L1, LOGS L2, LOGS L3
WHERE L1.ID = L2.ID+1
    AND L1.NUM = L2.NUM
    AND L2.ID = L3.ID+1
    AND L2.NUM = L3.NUM

