/*
Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| Id           | int     |
| Name         | varchar |
| Salary       | int     |
| DepartmentId | int     |
+--------------+---------+
Id is the primary key for this table.
Each row contains the ID, name, salary, and department of one employee.


Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| Id          | int     |
| Name        | varchar |
+-------------+---------+
Id is the primary key for this table.
Each row contains the ID and the name of one department.


Write an SQL query to find employees who earn the top three salaries in each of the departments.

Return the result table in any order.

The query result format is in the following example:



Employee table:
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+

Department table:
+----+-------+
| Id | Name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+

Result table:
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Joe      | 85000  |
| IT         | Randy    | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+

In the IT department, Max earns the highest salary, both Randy and Joe earn the second-highest salary, and Will earns the third-highest salary.
There are only two employees in the Sales department, Henry earns the highest salary while Sam earns the second highest salary.
*/

# Write your MySQL query statement below
SELECT D.NAME AS Department, E1.NAME AS Employee, E1.Salary AS Salary
FROM EMPLOYEE E1, EMPLOYEE E2, DEPARTMENT D
WHERE E1.DEPARTMENTID = D.ID
    AND E1.DEPARTMENTID = E2.DEPARTMENTID
    AND E1.SALARY <= E2.SALARY
GROUP BY E1.ID
HAVING COUNT(DISTINCT E2.SALARY) <= 3;